.webaudio-starter {
	@import 'options-output';
	@import 'code-output';
	@import 'tip';
	.options-output {
		.option {
			figure {
				display: inline-block;
				vertical-align: text-top;
				margin: 0 -1px 0 0;
				padding: 0;
				canvas {
					border: 1px solid;
				}
			}
			figure:last-of-type {
				margin: 0;
			}
		}
		.graph {
			@grid-size: 32px;
			@node-width: 6;
			@background-color: #FFD;
			@node-color: #DDF;

			position: relative;
			background: @background-color;
			overflow-y: hidden;
			overflow-x: auto;
			font-size: 14px;
			font-family: sans-serif;
			svg {
				display: block;
				position: absolute;
				width: 100%;
				height: 100%;
			}
			.nodes {
				position: absolute;
				width: 100%;
				height: 100%;
				.node {
					position: absolute;
					width: @grid-size*@node-width;
					margin: 0;
					padding: 0;
					border: none;
					box-shadow: 0 0 3px 3px rgba(0,0,0,0.3);
					.node-section {
						height: @grid-size;
						line-height: @grid-size;
						background: @node-color;
						text-align: center;
					}
					legend {
						position: absolute;
						margin: 0;
						padding: 0;
						width: 100%;
					}
					.node-head-controls {
						position: relative;
						height: @grid-size;
						button.delete {
							.cross-icon(@size,@color) {
								@s: unit(@size);
								@a: @s/8;
								@b: @s - @a;
								.svg(@s,@s,"<path d='M @{a} @{a} L @{b} @{b} M @{a} @{b} L @{b} @{a}' fill='none' stroke='@{color}' stroke-width='@{a}' />");
							}
							position: absolute;
							display: block;
							width: @grid-size/2;
							height: @grid-size/2;
							right: @grid-size/4;
							top: @grid-size/4;
							padding: 0;
							border: none;
							background-color: transparent;
							background-repeat: no-repeat;
							.cross-icon(@grid-size/2,#444);
							&:hover {
								.cross-icon(@grid-size/2,#C44);
								&:active {
									background-position: 0 1px;
								}
							}
							& > span {
								.visually-hidden();
							}
						}
					}
					.node-ports {
						position: relative;
						margin: 0 @grid-size;
						.node-port {
							position: absolute;
							width: @grid-size/2;
							height: @grid-size/2;
							top: 0;
							border: solid @grid-size/4 @node-color;
							box-shadow: inset 0 0 3px 3px rgba(0,0,0,0.3);
							&.node-port-input {
								left: -@grid-size;
							}
							&.node-port-output {
								right: -@grid-size;
							}
							.node-port-controls {
								.visually-hidden();
							}
						}
					}
				}
			}
		}
	}
}
